{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel='stylesheet' href="{% static 'css/rili.css' %}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>


<div class="row">
    <div class="col-md-9 col-md-push-3" style="margin-top: 50px;">
        <form class="form-inline" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputName2">起始时间</label>
                <input type="datetime-local" class="form-control" id="exampleInputName2" name="starttime">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail2">结束时间</label>
                <input type="datetime-local" class="form-control" id="exampleInputEmail2" name="endtime">
            </div>
            <button type="button" class="btn btn-success">确认提交</button>
        </form>
        <h2>运行时间是 : {{ worktime }}</h2></div>

</div>


</body>
<script type='text/javascript' src="{% static '/js/rili.js' %}"></script>
</html>

















